<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - blog_base@localhost" uuid="e5600499-cbed-4c3c-b253-2844d1381fe2">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="blog_base">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12413</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>681</introspection-state-number>
        <introspection-timestamp>2016-08-21.21:27:07.065</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12121</object-id>
      </schema>
      <sequence id="9" parent="3" name="active_admin_comments_id_seq">
        <object-id>16442</object-id>
        <state-number>673</state-number>
      </sequence>
      <sequence id="10" parent="3" name="admin_users_id_seq">
        <object-id>16426</object-id>
        <state-number>672</state-number>
      </sequence>
      <sequence id="11" parent="3" name="articles_id_seq">
        <object-id>16402</object-id>
        <state-number>667</state-number>
      </sequence>
      <sequence id="12" parent="3" name="ckeditor_assets_id_seq">
        <object-id>16456</object-id>
        <state-number>681</state-number>
      </sequence>
      <sequence id="13" parent="3" name="contents_id_seq">
        <object-id>16415</object-id>
        <state-number>669</state-number>
      </sequence>
      <table id="14" parent="3" name="active_admin_comments">
        <object-id>16444</object-id>
        <state-number>673</state-number>
      </table>
      <table id="15" parent="3" name="admin_users">
        <object-id>16428</object-id>
        <state-number>672</state-number>
      </table>
      <table id="16" parent="3" name="ar_internal_metadata">
        <object-id>16394</object-id>
        <state-number>665</state-number>
      </table>
      <table id="17" parent="3" name="articles">
        <object-id>16404</object-id>
        <state-number>667</state-number>
      </table>
      <table id="18" parent="3" name="ckeditor_assets">
        <object-id>16458</object-id>
        <state-number>681</state-number>
      </table>
      <table id="19" parent="3" name="contents">
        <object-id>16417</object-id>
        <state-number>669</state-number>
      </table>
      <table id="20" parent="3" name="schema_migrations">
        <object-id>16386</object-id>
        <state-number>664</state-number>
      </table>
      <column id="21" parent="14" name="id">
        <state-number>673</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;active_admin_comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="14" name="namespace">
        <state-number>673</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="23" parent="14" name="body">
        <state-number>673</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="24" parent="14" name="resource_id">
        <state-number>673</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="25" parent="14" name="resource_type">
        <state-number>673</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="26" parent="14" name="author_type">
        <state-number>673</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="27" parent="14" name="author_id">
        <state-number>673</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="28" parent="14" name="created_at">
        <state-number>673</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="29" parent="14" name="updated_at">
        <state-number>673</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="30" parent="14" name="active_admin_comments_pkey">
        <object-id>16451</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="14" name="index_active_admin_comments_on_namespace">
        <object-id>16453</object-id>
        <columns>namespace</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="14" name="index_active_admin_comments_on_resource_type_and_resource_id">
        <object-id>16455</object-id>
        <columns>resource_type
resource_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="14" name="index_active_admin_comments_on_author_type_and_author_id">
        <object-id>16454</object-id>
        <columns>author_type
author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="14" name="active_admin_comments_pkey">
        <object-id>16452</object-id>
        <columns>id</columns>
        <underlying-index>active_admin_comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="15" name="id">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;admin_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="15" name="email">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="37" parent="15" name="encrypted_password">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="38" parent="15" name="reset_password_token">
        <state-number>672</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="39" parent="15" name="reset_password_sent_at">
        <state-number>672</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="40" parent="15" name="remember_created_at">
        <state-number>672</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="41" parent="15" name="sign_in_count">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="42" parent="15" name="current_sign_in_at">
        <state-number>672</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="43" parent="15" name="last_sign_in_at">
        <state-number>672</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="44" parent="15" name="current_sign_in_ip">
        <state-number>672</state-number>
        <data-type>inet|0</data-type>
      </column>
      <column id="45" parent="15" name="last_sign_in_ip">
        <state-number>672</state-number>
        <data-type>inet|0</data-type>
      </column>
      <column id="46" parent="15" name="created_at">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="47" parent="15" name="updated_at">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="48" parent="15" name="admin_users_pkey">
        <object-id>16438</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="15" name="index_admin_users_on_email">
        <object-id>16440</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="15" name="index_admin_users_on_reset_password_token">
        <object-id>16441</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="15" name="admin_users_pkey">
        <object-id>16439</object-id>
        <columns>id</columns>
        <underlying-index>admin_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="16" name="key">
        <state-number>665</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="53" parent="16" name="value">
        <state-number>665</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="54" parent="16" name="created_at">
        <state-number>665</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="55" parent="16" name="updated_at">
        <state-number>665</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="56" parent="16" name="ar_internal_metadata_pkey">
        <object-id>16400</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="16" name="ar_internal_metadata_pkey">
        <object-id>16401</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="58" parent="17" name="id">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;articles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="59" parent="17" name="title">
        <state-number>667</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="60" parent="17" name="prev">
        <state-number>667</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="61" parent="17" name="content">
        <state-number>667</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="62" parent="17" name="created_at">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="63" parent="17" name="updated_at">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="64" parent="17" name="articles_pkey">
        <object-id>16411</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="17" name="articles_pkey">
        <object-id>16412</object-id>
        <columns>id</columns>
        <underlying-index>articles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="66" parent="18" name="id">
        <state-number>681</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;ckeditor_assets_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="67" parent="18" name="data_file_name">
        <state-number>681</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="68" parent="18" name="data_content_type">
        <state-number>681</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="69" parent="18" name="data_file_size">
        <state-number>681</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="70" parent="18" name="data_fingerprint">
        <state-number>681</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="71" parent="18" name="assetable_id">
        <state-number>681</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="72" parent="18" name="assetable_type">
        <state-number>681</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="73" parent="18" name="type">
        <state-number>681</state-number>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="74" parent="18" name="width">
        <state-number>681</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="75" parent="18" name="height">
        <state-number>681</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="76" parent="18" name="created_at">
        <state-number>681</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="77" parent="18" name="updated_at">
        <state-number>681</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="78" parent="18" name="ckeditor_assets_pkey">
        <object-id>16465</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="18" name="idx_ckeditor_assetable">
        <object-id>16468</object-id>
        <columns>assetable_type
assetable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="18" name="idx_ckeditor_assetable_type">
        <object-id>16467</object-id>
        <columns>assetable_type
type
assetable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="18" name="ckeditor_assets_pkey">
        <object-id>16466</object-id>
        <columns>id</columns>
        <underlying-index>ckeditor_assets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="82" parent="19" name="id">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;contents_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="83" parent="19" name="title">
        <state-number>669</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="84" parent="19" name="prev">
        <state-number>669</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="85" parent="19" name="content">
        <state-number>669</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="86" parent="19" name="created_at">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="87" parent="19" name="updated_at">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="88" parent="19" name="contents_pkey">
        <object-id>16424</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="19" name="contents_pkey">
        <object-id>16425</object-id>
        <columns>id</columns>
        <underlying-index>contents_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="90" parent="20" name="version">
        <state-number>664</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="91" parent="20" name="schema_migrations_pkey">
        <object-id>16392</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="20" name="schema_migrations_pkey">
        <object-id>16393</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>